.article-list {
  padding-top: 55px;

  .listing-seperator {
    color: #0085a1;
    font-size: 21px !important;

    @media only screen and (min-width: 768px) {
      font-size: 20px !important;
      line-height: 2 !important;
    }

    &:before {
      margin-right: 15px;
    }
  }

  .tag-text {
    font-weight: 500;
    font-family: -apple-system, "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
    line-height: 1.7;
  }

  .post {
    &-preview {
      position: relative;
      border-bottom: 1px solid #ddd;

      @media only screen and (min-width: 768px) {
        margin-left: 20px;
      }

      a {
        color: #404040;
        display: block;
        height: 100%;

        &:hover .post-title {
          color: #FC7097;
        }
      }
    }

    &-title {
      margin-bottom: 0;
      font-weight: 200;
      text-shadow: 0 0 1px rgba(0,0,0,.15);
      font-size: 16px;
      margin-top: 20px;
      transition: color .3s;

      @media only screen and (min-width: 768px) {
        font-size: 18px;
        line-height: 1.3;
      }

    }

    &-summary {
      color: #808080;
      font-size: 12px;
      margin: 10px 0;
      padding-left: 2px;
    }
  }
}