.tabled() {
  &:before {
    display: table;
    content: " ";
  }

  &:after {
    clear: both;
  }
}

.navbar {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 0 10px rgba(14, 14, 14, .26);
  height: 55px;
  border: none;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 6;
  transition: background .5s;
  line-height: 1.7;
  min-height: 50px;
  margin-bottom: 20px;

  &:before {
    content: ' ';
    display: block;
    height: 2px;
    position: absolute;
    width: 100%;
    background: red;
  }

  &-fluid {
    margin-right: auto;
    margin-left: auto;
    padding: 0 15px;

    .tabled();

    @media (min-width: 768px) {
      padding: 0 5%;
    }
  }

  &-header {
    margin-left: -15px;
    margin-right: -15px;
    height: 56px;

    .tabled();

    @media (min-width: 768px) {
      margin-left: 0;
      margin-right: 0;
      height: auto;
    }

    &-brand {
      float: left;
      padding: 15px 15px;
      font-size: 18px;
      color: black;
      font-weight: 800;
      height: 56px;
      line-height: 25px;

      @media (min-width: 768px) {
        margin-left: -15px;
        padding: 20px;
        line-height: 17px;
      }

      span {
        border-radius: 3px;
        background: black;
        color: white;
        margin-right: 5px;
        padding: 3px 5px;
      }
    }
  }

  &-menus {
    @media (max-width: 767px) {
      float: right;

      .navbar-collapse {
        border: none;
        background: white;
        box-shadow: rgba(0, 0, 0, 0.2) 0 1px 4px;
        border-radius: 2px;
        width: 120px;
        float: right;
        margin: 0;
        height: 0;
        transform: scaleY(0);
        transform-origin: top right;
        transition: transform 500ms cubic-bezier(0.23, 1, 0.32, 1);
      }
    }

    &.in {
      @media (max-width: 767px) {
        transform: scaleX(1);
        opacity: 1;

        .navbar-collapse {
          transform: scaleY(1);
        }
      }
    }
  }

  &-toggle {
    border-color: transparent;
    padding: 19px 16px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    border-radius: 50%;
    position: relative;
    float: right;
    background-color: transparent;
    background-image: none;
    cursor: pointer;

    @media (min-width: 768px) {
      display: none;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0,0,0,0);
      border: 0;
    }

    .icon-bar {
      display: block;
      width: 18px;
      height: 2px;
      border-radius: 1px;

      & + .icon-bar {
        margin-top: 3px;
      }
    }

    span {
      background: black;
    }
  }

  &-collapse {
    height: 0;
    border-color: #e7e7e7;
    max-height: 340px;
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1);

    @media (min-width: 768px) {
      width: auto;
      border-top: 0;
      box-shadow: none;
      padding-right: 0;
      padding-left: 0;
    }
  }

  &-right {
    padding-left: 0;
    list-style: none;
    margin: 7.5px -15px;

    li {
      position: relative;
      display: block;

      a {
        position: relative;
        display: block;
        padding: 10px 15px;

        text-transform: uppercase;
        font-size: 12px;
        line-height: 20px;
        font-weight: 800;
        letter-spacing: 1px;
        text-shadow: 0 0 1px rgba(0,0,0,.1);
        color: black;

        @media only screen and (min-width: 768px) {
          padding: 20px;
        }

        @media only screen and (min-width: 1170px) {
          color: #404040;
        }

        &:hover {
          color: red;
        }
      }
    }

    @media (min-width: 768px) {
      margin: 0;
      float: right!important;
      margin-right: -15px;

      li {
        float: left;
      }
    }

  }
}