@import "../../index.less";

.home {

  &-content {
    width: 100%;
    margin-bottom: 2rem;

    @media screen and (min-width: 1000px) {
      width: 75%;
      float: left;
      margin: 0;
    }
  }

  &-sidebar {
    width: 100%;

    @media screen and (min-width: 1000px) {
      width: 25%;
      float: right;
      margin: 0;
    }
  }
}
