*, :before, :after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  color: #212931;
  background-color: #1e252d;

  &.is-loading {
    #wrapper.fade-in:before {
      opacity: 1;
    }

    .container {
      transform: translateY(2rem);
      opacity: 0;
    }

    *, :before, :after {
      animation: none !important;
      transition: none !important;
    }
  }
}

body, input, select, textarea {
  font-family: "Merriweather", Georgia, serif;
  font-weight: 300;
  font-size: 1rem;
  line-height: 2.375;
}

#wrapper {
  transform: none;
  padding: 1rem;
  transition: opacity 0.5s ease;
  position: relative;
  z-index: 1;
  overflow: hidden;

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #212931;
    background-image :url("../theme/images/bg.jpg") ;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    zoom: 1;
    z-index: -1;
  }

  &.fade-in:before {
    pointer-events: none;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    -moz-transition-delay: 0.75s;
    -webkit-transition-delay: 0.75s;
    transition-delay: 0.75s;
    background: #1e252d;
    content: '';
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100%;
  }

  @media screen and (orientation: portrait) {

    #wrapper > .bg {
      background-size: auto,								auto,														auto 145%;
    }

  }
  @media screen and (max-width: 480px) {
    #wrapper {
      padding: 0;
    }
  }

  .container {
    color: #ffffff;
    padding: 8rem 4rem 6rem 4rem ;
    align-items: center;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: opacity 1s ease, transform 1s ease;
    position: relative;
    cursor: default;
    text-align: center;
    z-index: 1;
    margin-bottom: 3rem;
    min-height: 100vh;
  }
}