@import "../../style.less";
@import "../header.less";

.article {
  .header();
}


.react-markdown {
  img {
    padding: 15px;
    max-width: 100%;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;

    tr {
      border-top: 1px solid #c6cbd1;
      background: #fff;

      th, td {
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
      }
    }
  }
}
