@import "../mixin.less";

.container {
  .tabled();
}

footer {
  .footer {
    padding: 50px 0 65px;
  }

  .copyright {
    font-size: 14px;
    text-align: center;
    margin-top: 12px;
  }

  .text-muted {
    color: #777;
  }

  p {
    margin: 0 0 20px;
  }
}