@import "../../style.less";

.article {
  &-preview {
    a {
      color: #404040;

      &:hover {
        color: #fc7079;
      }
    }

    &-title {
      font-weight: 200;
      text-shadow: 0 0 1px rgba(0,0,0,.15);
      font-size: 21px;
      line-height: 1.3;
      margin-top: 30px;
      margin-bottom: 5px;
      transition: color .3s;

      @media only screen and (min-width: 768px) {
        font-size: 26px;
        line-height: 1.3;
      }
    }

    &-meta {
      color: #808080;
      font-size: 12px;
      margin: 0;
      padding-left: 2px;
      margin-bottom: 5px;

      @media only screen and (min-width: 768px) {
        font-size: 16px;
      }
    }

    &-content p {
      color: #555;
    }
  }
}